DesignAutoclick/Views/MainWindow.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:viewModels="clr-namespace:DesignAutoclick.ViewModels"
        mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
        x:Class="DesignAutoclick.Views.MainWindow"
        Icon="/Assets/Images/icon.ico"
        Title="DesignAutoclick" Width="900" Height="600"
        WindowStartupLocation="CenterScreen"
        CanResize="False"
        ExtendClientAreaToDecorationsHint="True"
        ExtendClientAreaChromeHints="NoChrome"
        PointerPressed="Window_PointerPressed"
        ExtendClientAreaTitleBarHeightHint="-1">

    <Design.DataContext>
        <viewModels:MainWindowViewModel />
    </Design.DataContext>

    <Grid ColumnDefinitions="180, *" Background="black">
        <Grid Grid.Column="0" Width="180" Height="600" Background="#1D252C" ZIndex="1">
            <Image Source="../Assets/Images/logo.png" Width="90" Height="90" VerticalAlignment="Top"
                   Margin="0, 10, 0, 0">
            </Image>
        </Grid>

        <!-- Window Controls -->
        <Grid Grid.Column="1" Width="720" Height="600" Background="#1E272E">
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Grid.Row="0" 
                        VerticalAlignment="Top">
                <Button x:Name="HideButton" Width="70" Height="25" Click="HideButton_Click" HorizontalAlignment="Right" Margin="0, 11, 11, 0" CornerRadius="50">
                    <Image Source="../Assets/Images/hide.png" Width="16" Height="16" />
                </Button>
                <Button x:Name="CloseButton" Width="70" Height="25" Click="CloseButton_Click"
                        HorizontalAlignment="Right" Margin="0, 11, 11, 0" CornerRadius="50">
                    <Image Source="../Assets/Images/close.png" Width="16" Height="16" />
                </Button>
            </StackPanel>

            <!-- Left Click -->
            <Grid Background="transparent" Width="185" Height="185" HorizontalAlignment="Left" Margin="120, 0, 0, 0">
                <TextBlock Foreground="white" HorizontalAlignment="Center" Margin="0, 10, 0, 0" FontFamily="Montserrat"
                           FontWeight="700" FontSize="16">
                    Left Click
                </TextBlock>

                <TextBlock VerticalAlignment="Center" Margin="20, 0, 0, 50" Foreground="white" FontFamily="Montserrat"
                           FontWeight="500" FontSize="10">
                    CPS
                </TextBlock>
                <TextBlock VerticalAlignment="Center" HorizontalAlignment="Right" Margin="0, 0, 20, 50"
                           Foreground="white" FontFamily="Montserrat" FontWeight="500" FontSize="10">
                    1 - 2
                </TextBlock>

                <StackPanel Orientation="Horizontal" Width="150" Height="5" Background="#295CED">
                    <Image Source="../Assets/Images/slider-right.png" Width="10" Height="13" Margin="10, 0, 0, 0"></Image>
                    <Image Source="../Assets/Images/slider-left.png" Width="10" Height="13" Margin="110, 0, 0, 0"></Image>
                </StackPanel>

                <Button Width="140" Height="50" Background="#1D252C" HorizontalAlignment="Center" Margin="0, 100, 0, 0"
                        CornerRadius="50">
                    <TextBlock Foreground="white" TextAlignment="Center" Margin="0, 10, 0, 0" FontFamily="Montserrat"
                               FontWeight="700" FontSize="14">
                        Hotkey
                    </TextBlock>
                </Button>
            </Grid>


            <!-- Right Click -->
            <Grid Background="transparent" Width="185" Height="185" HorizontalAlignment="Right" Margin="0, 0, 120, 0">
                <TextBlock Foreground="white" HorizontalAlignment="Center" Margin="0, 10, 0, 0" FontFamily="Montserrat"
                           FontWeight="700" FontSize="16">
                    Right Click
                </TextBlock>

                <TextBlock VerticalAlignment="Center" Margin="20, 0, 0, 50" Foreground="white" FontFamily="Montserrat"
                           FontWeight="500" FontSize="10">
                    CPS
                </TextBlock>
                <TextBlock VerticalAlignment="Center" HorizontalAlignment="Right" Margin="0, 0, 20, 50"
                           Foreground="white" FontFamily="Montserrat" FontWeight="500" FontSize="10">
                    1 - 2
                </TextBlock>

                <StackPanel Orientation="Horizontal" Width="150" Height="5" Background="#295CED">
                    <Image Source="../Assets/Images/slider-right.png" Width="10" Height="13" Margin="10, 0, 0, 0"></Image>
                    <Image Source="../Assets/Images/slider-left.png" Width="10" Height="13" Margin="110, 0, 0, 0"></Image>
                </StackPanel>

                <Button Width="140" Height="50" Background="#1D252C" HorizontalAlignment="Center" Margin="0, 100, 0, 0"
                        CornerRadius="50">
                    <TextBlock Foreground="white" TextAlignment="Center" Margin="0, 10, 0, 0" FontFamily="Montserrat"
                               FontWeight="700" FontSize="14">
                        Hotkey
                    </TextBlock>
                </Button>
            </Grid>

        </Grid>
    </Grid>


</Window>